---
- name: Create zsh config directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/zsh"
    state: directory
    mode: '0755'

- name: Source dotfile/.zshrc from main .zshrc
  ansible.builtin.blockinfile:
    path: "{{ ansible_env.HOME }}/.zshrc"
    block: |
      # Source custom configuration from devbox-setup
      [ -f "{{ playbook_dir }}/dotfile/zsh/.zshrc" ] && source "{{ playbook_dir }}/dotfile/zsh/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Devbox configuration"
    create: yes
    mode: '0644'
